비쥬얼스튜디오 코드
color highlight / color info / indent-rainbow / beautify(사용 방법이 어려움) /
open in browser / AutoFileName / Auto Rename Tag / 
Live Server / Sublime VSCode Theme  / Bracket Pair Colorizer- 설치 할 항목들

힌트 팝업창 끄기
좌측 하단 톱니바퀴 → setting → editor parameterHints 검색 → 두번째꺼 체크



알트(Alt) + 쉬프트(Shift) 아래 방향키(↓) = 복사
    예) #footer {}
    <알트 + 쉬트프 + 방향키>
        #footer {}
        #footer {}	


----------------------------------------------------------------------------

슬라이드 예시
https://swiperjs.com/demos/    - 주소

원하는 슬라이드 선택 -> Open in new window 클릭   ->   컨트롤 + u   ->   css와 js 링크 다운로드   ->   적용



----------------------------------------------------------------------------
- 포폴준비
    ＊통짜 (PC+ 모바일 모든페이지디자인+html+css+제이쿼리)
    ＊디자인 (메인 하나, 서브하나, 모바일메인 하나, 모바일서브 하나), (html까지는 1~2개 정도)
    ＊랜딩페이지 2~3개 (디자인만 하되 가능하면 html도)
    ＊배너 8개 이상
    ＊팝업 8개 이상

1) 회사  홈페이지 : pc메인, pc 서브2, 모바일 메인1, 모바일 서브2 -> 3개 이상
2) 랜딩페이지 2개
3) 배너 8개 이상, 팝업 8개 이상
4) 상세 페이지 2개 이상(쇼핑몰 취업 생각 있으면 상세페이지만 많이 만들기)
5) 쇼핑몰 사이트: 피시메인1, 피시서브1, 모바일메인1, 모바일서브2 -> 1개 이상

3. 개인 사이트 준비: 위 포폴 정리해서 모여줄 사이트(어떻게 만들든 상관x, 보는 사람이  재밌게)

----------------------------------------------------------------------------

★ 반응형 웹만들기
320~640 모바일   /   641 ~ 1024 태블릿   /   1025 ~ pc (기준은 회사마다 다름)
pc를 기준이니까 아무리 작아도 1025px까지는 만들어둔 스타일 사용한다. @media screen and (){} 를 씀   -> 미디어쿼리
	html삽입
	mata:vp + tap버튼 누르기

	css삽입
	pc 예시 ) @media screen and (min-width:1025px){pc용으로 쓸 css 삽입}
	테블릿 예시 ) @media screen and (min-width:641px) and (max-width:1024px){사이에 테블릿용으로 쓸 css삽입}
	모바일 예시 ) @media screen and (max-width:640px){모바일용으로 쓸 css삽입}
순서대로 pc -> 테블릿 -> 모바일 순


* margin {padding:0}
body {background:red}   
<--조건 없이 적을 경우 모두 적용 됨-->

tablet {
      body {background:red}
}
<--조건은 tablet안에-->

mobile {
      body {background:red}
}
<--조건은 moblie안에-->
= 소스가 꼬일 수 있으니 비추천 (수정할때 힘듦)



----------------------------------------------------------------------------
용어
ui - 유저인터페이스(사용자 화면 구성 디자인 - 큰구성 디자인)
ux - 유저익스피어런스 (사용자 경험 - 화면기기별에 맞게 디자인)
    - 사용자의 심리 부분을 생각해서 좀 더 쉽고 만지기 좋게 고려해서 디자인
gui - 그래픽유저인터페이스 (사용자 화면을 예쁘게 디자인 하는 것)
웹표준 - www(월드와이드웹) 전세계 공식 표준 html 코딩 방식
웹접근성 - 장애인이나 고령자분들도 비장애인들과 같이 인터넷 사이트를 사용할 수 있도록 고민해서 만드는것 (img에 alt를 넣어 소리가 나오게 함)
            - 마우스가 없는 환경, 인터넷이 느린 환경, 일반 환경과 다른 환경에서도 사용할 수 있도록 고민해서 만드는것.
반응형 - 화면 크기에 따라서 자동으로 맞춰지도록 만드는걸 말함/ px보다 %를 많이 써서 작업
리서치 - 사이트 정보 조사(벤치마킹, 정보조사 등)
크로스브라우징 - 여러브라우져, 여러버전의 블라우저에서 모두 동일하게 표현이 되도록 확인하는 작업
디버깅 - 오루를 찾아서 수정하는 과정

----------------------------------------------------------------------------

https://tympanus.net/Tutorials/CSS3ImageAccordion/

https://ldrerin.tistory.com/397 - 애니메이션 예제

https://ryuseunghyun.tistory.com/2400 - 여러가지 제이쿼리


https://tympanus.net/Development/BookBlock/index2.html - 달력 넘어감

https://senioritis.tistory.com/7    -  마우스 커서

https://jsfiddle.net/Kimara/nnj7L0xc/   - 깜빡이는 마우스 커서


/*
https://blog.work6.kr/290   - 옆으로 슬라이드 모바일 메뉴
https://wsss.tistory.com/416 - 모바일 메뉴
*/

http://junil-hwang.com/blog/css-slide-animation/
- 슬라이드


http://www.ex-it.co.kr/

http://rwdb.kr/interestedeffects/

https://1stwebdesigner.com/pure-css-navigation-menus/

https://codepen.io/GhostRider/pen/GHaFw - 스크롤바

https://mateyhyunju.tistory.com/25  - 스크롤 내리면 퍼포먼스

https://ldrerin.tistory.com/397- 스크롤 페이지 다운 애니S메이션

http://rwdb.kr/mouseoverinteraction/     - 애니메이션 효과


https://hosting.kr/ - 호스
https://www.dothome.co.kr/index.php - 닷홈


http://nstart.co.kr/ - 메모사이트

http://www.gdweb.co.kr/main/ -지디웹 - 사이트 만들때 참고

https://www.dbcut.com/bbs/index.php - 디비컷 - 사이트 만들때 참고

https://kmong.com/ -크몽


https://www.flaticon.com/kr/ - 아이콘

https://freebiesbug.com/ - 아이콘

https://pixabay.com/ko/ - 이미지 사이트

https://wallhere.com/ko/tag/8413 - 이미지 사이트2

https://noonnu.cc/    - 폰트

http://www.iclickart.co.kr/font?gclid=EAIaIQobChMIvcKw65247AIVV3ZgCh3eDwrFEAMYASAAEgJnmPD_BwE - 폰트2





https://ytmp3.cc/en13/ - 유튜브 음악 다운로드
https://online-audio-converter.com/ko/ - 오디오 변환 사이트
https://www.designevo.com/logo-app.html - 로고 제작 사이트
https://logomaster.ai/ko/app/create - 로고 제작 사이트 - 이게 더 편함
https://www.pinterest.co.kr/ - 핀터레스트
https://fontawesome.com/6?next=%2F - 폰트어썸




http://www.webjangi.com/design/sampleDownload?cid=306    - 슬라이드 예시
http://webjangi.com/design/freetemplate                           - 슬라이드 소스
https://swiperjs.com/demos/                                           - 슬라이드 소스 예시

https://lahanhotels.com/mokpo/stay/index.do         - 슬라이드 참고(사진 슬라이드)




https://swiperjs.com/demos/    - 쓰는 법
Open in new window 클릭   ->   컨트롤 + u   ->   css와 js 링크 다운로드   ->   적용

----------------------------------------------------------------------------



파일경로
한번 상위폴더로 가려면 ../
../../A/B/C/km.jpg

(상대경로 ../ 또는 /를 이용해서)
(절대경로 http://rute.co.kr/W/X/main.html)
절대경로는 이메일 광고에서 주로 쓴다


----------------------------------------------------------------------------


★도메인이란?
- naver.com 나 daum.net 같은 인터넷 주소
- 닷홈에서 무료호스팅 신청하는 동시에 무료도메인 획득
  (fti아이디.dothome.co.kr)
	1년 단위로 결제를 하는데 1년이 지났을 경우
	2020.06.26날 구매 -> 재결제일 2021.06.25
	종료 1달전 연장메일 보내줌
	종료후 1달정도 기다려주는데 com운 연장 55,000원 추가 발생
- 국내 도메인 com
- 국제 도메인 
   (co.kr - 우리나라
   do.kr - 국가기관
   ac.kr - 교육기간)
----------------------------------------------------------------------------



★호스팅이란?
- 인터넷상의 (홈페이지를 만들 수 있는) 자료 공간
- 닷홈에서 무료호스팅 신청, (하드 200메가, 트래픽 200메가)

----------------------------------------------------------------------------
★호스팅에 접속하는 방법(파일업로드나 다운로드를 위해)
- 컴퓨터 폴더 아무거나 열어서 주소창에 ftp://fti아이디.dothome.co.kr
- FTP 전용 프로그램 (파일질라 , 알FTP. 알드라이브, leapFTP 등등)
- FTP 도메인 적을땐 도메인 앞에 http쓰지 말고 뒤에 ' / ' 쓰지말고 그냥 도메인만쓸것

----------------------------------------------------------------------------
★정보를 까먹었을 경우
- 호스팅을 구매한 업체(닷홈)으로 로그인 해서 마이페이지 확인해보면 됨.

----------------------------------------------------------------------------
웹사이트폭: 1025 ~ 1920
태블릿 폭: 813 ~ 1024
모바일 폭: ~ 812

디자인만 하는 디자이너, 코딩(퍼블리싱)까지 하는 디자이너는 연봉이 같음
-차이점 : 갈 수 있는 곳이 더 많아짐

모바일 좌우여백 15~20

----------------------------------------------------------------------------



변수를 var로 만들었고 
= 은 같다는 뜻이 아니라 우측 내용이 촤측으로 넣어진다
		
== 같다 (===도 가능)
>= 크거나 같다
<= 작거나 같다
!= 다르다
----------------------------------------------------------------------------





